# PawSwipeBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/backend/: Animal.java  AnimalRepository.java  AnimalService.java  Application.java  LikedAnimal.java  LikedAnimalController.java  LikedAnimalId.java  LikedAnimalRepository.java  LikedAnimalRequest.java  LikedAnimalService.java  Profile.java  ProfileRepository.java  ProfileService.java
src/main/java/org/example/backend/exceptionHandeling/: AnimalServiceException.java  ErrorResponse.java  ExceptionHandlerController.java
src/main/java/org/example/demo/: Animal.java  AnimalRepository.java  AnimalService.java  AnimalServiceException.java  Application.java  ErrorResponse.java  ExceptionHandlerController.java  LikedAnimal.java  LikedAnimalController.java  LikedAnimalId.java  LikedAnimalRepository.java  LikedAnimalRequest.java  LikedAnimalService.java  Profile.java  ProfileControl.java  ProfileRepository.java  ProfileService.java
src/main/java/org/example/demo/ExceptionHandeling/: AnimalServiceException.java  ErrorResponse.java  ExceptionHandlerController.java
src/main/java/org/example/demo/exceptionHandeling/: AnimalServiceException.java  ErrorResponse.java  ExceptionHandlerController.java
src/main/resources/: application.properties
src/test/java/org/example/backend/: ApplicationTest.java
src/test/java/org/example/demo/: ApplicationTest.java  DemoApplicationTests.java
tempDelme/: ProfileController.java
