plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'

	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
