plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.4.RELEASE'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    apply plugin: 'io.spring.dependency-management'

    runtimeOnly 'mysql:mysql-connector-java'

    //implementation 'org.springframework:spring-core:6.0.6'
    implementation 'org.springframework:spring-core:5.0.8.RELEASE'
}

test {
    useJUnitPlatform()
}