spring.datasource.url=jdbc:mariadb://45.146.253.199:3306/pawswipe_db
spring.datasource.username=pawswipe
spring.datasource.password=pawswipe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

